# WebApi

./: WebApi.sln
UnitTest/: UnitTest1.cs
WebApi/: Startup.cs  WeatherForecast.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthorController.cs  BookController.cs  DTOesController.cs  ReaderController.cs  RecordController.cs  WeatherForecastController.cs
WebApi/Data/: ApplicationDbContext.cs
WebApi/Models/: Author.cs  AuthorDTO.cs  Book.cs  Reader.cs  ReaderDTO.cs  Record.cs
WebApi/Properties/: launchSettings.json
WebApi/wwwroot/: index.html
